MONGODB_URI=mongodb+srv://shivohumpandita:panditashivohum@Clust.mvdcatr.mongodb.net/GreenGuard?retryWrites=true&w=majority&appName=Clust
JWT_SECRET=ayushchandrakantkapse123_$2b$10$8K9mN2pQ5rS7tU1vW3xY6zA9bC4dE7fG0hI3jK6lM9nO2pQ5rS8tU1vW4xY7z
# Email Configuration (Gmail)
# Brevo Email Configuration
EMAIL_USER=your-brevo-sender-email@domain.com
BREVO_API_KEY=dVgM2PWqKfjz0saQ

# Plant Identification API
PLANTNET_API_KEY=2b10BAR4bC73HVB60ZPTXqYla


 Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dia4odurl
CLOUDINARY_API_KEY=834653391475672
CLOUDINARY_API_SECRET=qAOn0WrEVxs70TjXx5mgGQ2t5kQ